# Remotely

./: .gitignore  Dockerfile  docker-compose.yml  docker-stack.yml  remotely.tar.REMOVED.git-id
Desktop.Linux/Services/: Config.cs
Desktop.Win/: App.config  App.xaml  Desktop.Win.csproj  MainWindow.xaml  app.manifest
Desktop.Win/Controls/: HostNamePrompt.xaml
Desktop.Win/Services/: Config.cs
Desktop.Win/ViewModels/: MainWindowViewModel.cs
Nginx/: Dockerfile  avp.de.crt  avp.de.key  nginx.conf
ScreenCast.Win/: App.config  ScreenCast.Win.csproj
Server/: Server.csproj  appsettings.json
Server/Pages/: About.cshtml  About.cshtml.cs  Authenticated.cshtml  Authenticated.cshtml.cs  BaseModel.cs  Credits.cshtml.cs  EditDevice.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml.cs  Privacy.cshtml.cs  RemoteControl.cshtml  RemoteControl.cshtml.cs  _ConsoleFrame.cshtml  _DataGrid.cshtml  _IndexLoggedIn.cshtml  _IndexNotLoggedIn.cshtml  _LoadingWheel.cshtml
Server/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DataService.cs  RCDeviceSocketHub.cs
Server/wwwroot/Downloads/NetFramework/: CurrentVersion.txt  Remotely_Server.deps.json  web.config
Server/wwwroot/Downloads/NetFramework/wwwroot/Downloads/: netframework_4_8.7z
Server/wwwroot/Downloads/NetFramework/wwwroot/Downloads/NetFramework/: CurrentVersion.txt  Remotely_Server.deps.json
Server/wwwroot/css/: site.css  site.min.css
